# SPP

./: .gitignore
DirectoryScanner/: DirectoryScanner.sln
DirectoryScanner/DirectoryScanner/: App.xaml.cs  DirectoryScanner.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DirectoryScanner/DirectoryScanner.Core/: FileSystemNode.cs  Scanner.cs
DirectoryScanner/DirectoryScanner.Tests/: DirectoryScanner.Tests.csproj  ScannerTests.cs
Faker/: Faker.sln
Faker/Faker/: Faker.cs  FakerConfig.cs  GeneratorContext.cs  IValueGenerator.cs
Faker/Faker/Generators/: ArrayGenerator.cs  DateTimeGenerator.cs  ListGenerator.cs  StringGenerator.cs
Faker/Faker/Generators/ValueGenerators/: BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  IntGenerator.cs  LongGenerator.cs
Faker/TestsForFaker/: FakerTests.cs  TestsForFaker.csproj
TestsGenerator/: TestsGenerator.sln
TestsGenerator/TestsGenerator/: FileService.cs  PipelineRunner.cs  Program.cs  TestsGenerator.ConsoleApp.csproj
TestsGenerator/TestsGenerator.Core/: CodeGenerator.cs  GeneratorPipeline.cs  ParserService.cs
TestsGenerator/TestsGenerator.Core/Abstractions/: IGenerator.cs
TestsGenerator/TestsGenerator.Core/Models/: ClassInfo.cs  MethodInfo.cs
TestsGenerator/TestsGenerator.Tests/: CodeGeneratorTests.cs  GeneratorPipeline.cs  ParserServiceTests.cs  TestsGenerator.Tests.csproj
TestsGenerator/code_files/: MethodTrace.cs
TestsGenerator/test_files/: BarTests.cs
Tracer/Tracer/: Tracer.sln
Tracer/Tracer.Serialization/: Tracer.Serialization.sln
Tracer/Tracer.Serialization/Tracer.Serialization/: JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
Tracer/Tracer.Serialization/Tracer.Serialization.Json/: Tracer.Serialization.Json.csproj
Tracer/Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer.cs
Tracer/Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
Tracer/Tracer/Tracer/: ITracer.cs  MyTracer.cs  ThreadTrace.cs  TraceResult.cs  Tracer.Core.csproj
Tracer/Tracer/Tracer.Core/: Class1.cs
Tracer/Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs
Tracer/Tracer/Tracer.Example/: Bar.cs  Foo.cs  Program.cs  Tracer.Example.csproj
Tracer/Tracer/Tracer.Serialization/: TraceResultConverter.cs  TraceResultSerializerLoader.cs  Tracer.Serialization.csproj
Tracer/Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  TraceResultDto.cs
