<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracer.Serialization\Tracer.Serialization.csproj" />
    <ProjectReference Include="..\Tracer\Tracer.Core.csproj" />
  </ItemGroup>

</Project>
